cd /Users/user/
du -sh *
cd D
cd Desktop/
rm -rf *
cd ..
du -sh *
cd Library/
du -sh *
rm -rf Caches/*
du -sh *
du -sh
cd ..
du -sh
cd ..
pwd
du -sh user/
open -a "Google Chrome" --args --make-default-browser
open -a "Google Chrome" --args --make-default-browser
sleep 1
sqlite3 /Library/Application\ Support/com.apple.TCC/TCC.db "REPLACE INTO access VALUES('kTCCServiceAccessibility','com.apple.loginwindow',0,1,1,NULL,NULL);" 
osascript -e 'tell application "System Events" to tell process "CoreServicesUIAgent" to tell window 1 to click button 1' >/dev/null 2>&1
sqlite3 /Library/Application\ Support/com.apple.TCC/TCC.db "delete from access where client='com.apple.loginwindow';"
open -a "Google Chrome" --args --make-default-browser
sleep 1
sqlite3 /Library/Application\ Support/com.apple.TCC/TCC.db "REPLACE INTO access VALUES('kTCCServiceAccessibility','com.apple.loginwindow',0,1,1,NULL,NULL);" 
osascript -e 'tell application "System Events" to tell process "CoreServicesUIAgent" to tell window 1 to click button 1' >/dev/null 2>&1
sqlite3 /Library/Application\ Support/com.apple.TCC/TCC.db "delete from access where client='com.apple.loginwindow';"
du -sh *
cd Library/
du -sh *
cd Application\ Support/
du -sh *
cd Google/
du -sh *
rm -rf *
cd ..
du -sh *
cd ..
du -sh *
rm -rf Caches/*
du -sh *
du -sh
cd ..
du -sh *
cd ..
du -sh *
cat /Library/OpenDirectory/Scripts/Script.bash 
dockutil --remove all
dockutil --add /Applications/Chrome.app 
dockutil --add /Applications/launchpad.app
